In [1]:
import pandas as pd
import numpy as np

In [2]:
date_data = pd.read_csv('orders.csv')
time_data = pd.read_csv('messages.csv')

In [4]:
date_data.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [7]:
time_data.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
# by default, date is an object while import dateframe
date_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### Operations on dates

In [11]:
date_data['date'] = pd.to_datetime(date_data['date'])

In [13]:
date_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [14]:
date_data['date_year'] = date_data['date'].dt.year

date_data.sample(5)

          date  product_id  city_id  orders  date_year
578 2019-06-28        5922       25       2       2019
266 2019-12-11         972       13       1       2019
897 2018-10-09        2502       13       5       2018
413 2019-08-01         836        0       1       2019
821 2018-12-07        4996        5       6       2018

In [15]:
date_data['date_month'] = date_data['date'].dt.month

date_data.sample(5)

          date  product_id  city_id  orders  date_year  date_month
814 2019-06-13        6438       24       8       2019           6
56  2018-11-12        3667       13      20       2018          11
85  2019-11-13        5288       18       7       2019          11
929 2019-12-07        6801        3       7       2019          12
164 2019-06-26        6097        9       4       2019           6

In [16]:
date_data['date_month_name'] = date_data['date'].dt.month_name()

date_data.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [17]:
date_data['date_day'] = date_data['date'].dt.day

date_data.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [18]:
date_data['date_dow'] = date_data['date'].dt.dayofweek

date_data.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [19]:
date_data['date_dow_name'] = date_data['date'].dt.day_name()

date_data.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [20]:
date_data['date_is_weekend'] = np.where(date_data['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date_data.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [26]:
date_data['quarter'] = date_data['date'].dt.quarter

date_data.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

### Time operations

In [27]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2023, 6, 3, 18, 11, 49, 779440)

In [28]:
today - date_data['date']

0     1271 days 18:11:49.779440
1     1753 days 18:11:49.779440
2     1684 days 18:11:49.779440
3     1386 days 18:11:49.779440
4     1609 days 18:11:49.779440
                 ...
995   1699 days 18:11:49.779440
996   1640 days 18:11:49.779440
997   1488 days 18:11:49.779440
998   1553 days 18:11:49.779440
999   1327 days 18:11:49.779440
Name: date, Length: 1000, dtype: timedelta64[ns]

In [29]:
#calculate months passed 'm' -mins, 's' - seconds, 'M' - month, 'h'-hour
np.round((today-date_data['date'])/np.timedelta64(1,'M'),0)

0      41.0
1      57.0
2      54.0
3      45.0
4      52.0
       ...
995    55.0
996    53.0
997    48.0
998    50.0
999    43.0
Name: date, Length: 1000, dtype: float64

In [31]:
time_data

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [33]:
time_data['date'] = pd.to_datetime(time_data['date'])

In [34]:
time_data['date'].sample()

707   2012-06-26 00:49:00
Name: date, dtype: datetime64[ns]

In [35]:
time_data['date'].dt.hour

0       0
1      23
2       0
3       0
4      23
       ..
995     0
996    23
997    23
998    23
999    23
Name: date, Length: 1000, dtype: int32

In [36]:
time_data['only_time'] = time_data['date'].dt.time